<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen</title>
    <style>
        .nav{
            position: fixed;
            top:0px;
            left: 0px;
            width: 100%;
            display: flex;
            background-color: black;
            color:white;
        }
        a{
            text-decoration: none;
            color:white;
            padding: 10px;
        }
        .cards{
            width: 100%;
            height: auto;
        }
        .card{
            float: left;
            width: 250px;
            height: auto;
            border: 1px solid gray;
            margin: 15px;
        }
        img{
            width: 100%;
            height: 200px;
        }
        .description{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" >HOME</a>
        <a href="#" >CART</a>
        <a href="#" >PAYMENT</a>
        <a href="#" >CONTACT</a>
    </div>
    <br><br><br>
    <div class ="cards">
        <div class="card" style="margin-left: 200px;">
            <div class="img">
                <img src="https://www.telegraph.co.uk/content/dam/health-fitness/2018/07/03/TELEMMGLPICT000168274025_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=680" alt="">
            </div>
            <div class="description">
                <h3>Category</h3>
                <button>view</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://media.istockphoto.com/id/1155442996/photo/bombay-chat-food-in-group.webp?s=612x612&w=is&k=20&c=rafCX3f_68EZCegUoBmbj48-jLcaLpLlir2mgyA2NpY=" alt="">
            </div>
            <div class="description">
                <h3>Category</h3>
                <button>view</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://img.freepik.com/free-photo/fresh-orange-juice-glass-dark-background_1150-45560.jpg?w=2000" alt="">
            </div>
            <div class="description">
                <h3>Category</h3>
                <button>view</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://static.vecteezy.com/system/resources/previews/000/964/198/non_2x/fast-food-meal-set-vector.jpg" alt="">
            </div>
            <div class="description">
                <h3>Category</h3>
                <button>view</button>
                <br>
            </div>            
        </div>
    </div>
</body>
</html>