
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .nav{
            position: fixed;
            top:0px;
            left: 0px;
            width: 100%;
            display: flex;
            background-color: black;
            color:white;
        }
        a{
            text-decoration: none;
            color:white;
            padding: 10px;
        }
        .cards{
            width: 100%;
            height: auto;
        }
        .card{
            float: left;
            width: 250px;
            height: auto;
            border: 1px solid gray;
            margin: 15px;
        }
        img{
            width: 100%;
        }
        .description{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" >HOME</a>
        <a href="#" >CART</a>
        <a href="#" >PAYMENT</a>
        <a href="#" >CONTACT</a>
    </div>
    <br><br><br>
    <div class ="cards">
        <div class="card" style="margin-left: 200px;">
            <div class="img">
                <img src="https://img.freepik.com/free-vector/collection-snacks_23-2147914464.jpg?w=2000" alt="">
            </div>
            <div class="description">
                <h3>description</h3>
                <button>Add to cart</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://img.freepik.com/free-vector/collection-snacks_23-2147914464.jpg?w=2000" alt="">
            </div>
            <div class="description">
                <h3>description</h3>
                <button>Add to cart</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://img.freepik.com/free-vector/collection-snacks_23-2147914464.jpg?w=2000" alt="">
            </div>
            <div class="description">
                <h3>description</h3>
                <button>Add to cart</button>
                <br>
            </div>            
        </div>
        <div class="card">
            <div class="img">
                <img src="https://img.freepik.com/free-vector/collection-snacks_23-2147914464.jpg?w=2000" alt="">
            </div>
            <div class="description">
                <h3>description</h3>
                <button>Add to cart</button>
                <br>
            </div>            
        </div>
    </div>
</body>
</html>